<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="createpv.css">
    <title>Document</title>
</head>
<body style="background-color: rgb(231, 248, 243);">
    <div style="display : flex ; margin-left: 50px;margin-top: 50px;">
        <img src="images/menu.png" width="50px" height="40px">
        <div style="background-color:rgb(54, 71, 54) ; width: 530px;height: 5px; margin-left: 320px; margin-top: 100px;"></div>
        <div style="display : flex ; position : absolute ; margin-top: 60px; margin-left: 250px;">
            <div><p>1</p> </div>
            <div><p>2</p> </div>
            <div><p>3</p> </div>
            <div><p>4</p> </div>
        </div>
        <div style="background-color : rgba(223, 230, 228, 0.3) ; position : absolute ; margin-left: 520px; width: 170px ; height : 70px; margin-top: 60px;"></div>
        <div style="background-color : rgba(223, 230, 228, 0.3) ; position : absolute ; margin-left: 690px; width: 170px ; height : 70px; margin-top: 60px; "></div>
        <div style="background-color : rgba(223, 230, 228, 0.3) ; position : absolute ; margin-left: 860px; width: 170px ; height : 70px; margin-top: 60px; "></div>
    </div>
    
    <img src="images/meeting.png" width="300px" length="300px" style="margin-left: 540px; margin-top: 100px;">
    <h1>Entrer le but de la reuinion</h1>
    <input type="text" placeholder="taper ici">
    <button>Continuer</button>
</body>
<style>
    body div div div {
    color: white;
    background-color: rgb(54, 71, 54);
    margin-left: 100px;
    width: 70px;
    height: 70px;
    border-radius: 40px;
    
}
body div div div p {
    font-weight: bold;
    margin-left: 28px;
    font-size: 30px;
    margin-top: 20px;
}

h1 {
    color : black;
    font-weight : bold;
    font-size : 50px ;
    margin-left: 400px;
    margin-top: 160px;
}

body input {
    padding: 20px;
    width: 780px;
    height: 40px;
    margin-left: 300px;
    margin-top: 50px;
    font-size: 40px;
    border: 1px solid black;
}
button {
    background-color: orangered;
     color : white; border: none; 
     padding: 17px; font-size: 28px; width: 250px;
      margin-left: 550px; margin-top: 70px;
}
body button:hover {
    transform : scale(1.1);
}
</style>
<script>
    document.querySelector('button').onclick= function (e) {
       
         e.preventDefault();
        var ok=true;
        if(document.querySelector('input').value=="") {
            ok=false;
            document.querySelector('input').style.border='1px solid red';
        }
        else {
            document.querySelector('input').style.border='1px solid black';
            location.href='tryphp1.php';
        }
}
    

</script>
</html>